server {
    listen 80;
    server_name prp-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/patients {
        proxy_pass http://prp-app:8080/api/patients;
    }

    location /api/visits {
        proxy_pass http://prp-app:8080/api/visits;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
